#TMDB
REACT_APP_IMDB_API_KEY = 40cfc7564d1c48990fcbc9a7387cadeb

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA54DXX-pA2z-4c0-awlDAvXPLsBOtrnwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=youtrailer-7a21c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=youtrailer-7a21c
REACT_APP_FIREBASE_STORAGE_BUCKET=youtrailer-7a21c.appspot.com
REACT_APP_MESSAGING_SENDER=266153662375
REACT_APP_APP_ID=1:266153662375:web:40e03e8babc8a880ef4882